# BREATH

./: Breath.sln
Breath/: Breath.csproj  Breath.csproj.DotSettings  Program.cs
Breath/Abstractions/Classes/: DinoScene.cs
Breath/Abstractions/Interfaces/: IClickHandler.cs  IControlBinds.cs  IGameplayBinds.cs  IMenuBindings.cs  ISelectable.cs
Breath/Components/: ClampComponent.cs  ClickHandler.cs  DinoInput.cs  Ds4Movment.cs
Breath/DataStructs/: LoopList.cs  StateColors.cs
Breath/Entities/: ButtonEntity.cs  ClickableText.cs  Dialogue.cs  Ground.cs  Player.cs  PlayerAnimation.cs  Square.cs
Breath/Enums/: DS4Button.cs  PlayerAnimations.cs  Tags.cs
Breath/Models/: Cor.cs
Breath/Modules/: Core.cs  ScenesModule.cs
Breath/Scenes/: DebugScene.cs  InitialLogoScene.cs  Menu.cs  Options.cs  SceneOne.cs  SceneTwo.cs
Breath/Shaders/Frags/: color.frag  colors.frag  hover.frag  teste.frag
Breath/Systems/: GameManager.cs  InputManager.cs  SceneManager.cs  SoundSystem.cs
Breath/Utils/: BasePath.cs
DS4WindowsAPI/: DS4WindowsAPI.csproj
DS4WindowsAPI/DS4Library/: DS4Device.cs  DS4Devices.cs  DS4State.cs
DS4WindowsAPI/Properties/: AssemblyInfo.cs
DinoOtter/: DinoOtter.csproj
DinoOtter/Colliders/: BoxCollider.cs  CircleCollider.cs  Collider.cs  GridCollider.cs  LineCollider.cs  PixelCollider.cs  PointCollider.cs  PolygonCollider.cs
DinoOtter/Components/: Alarm.cs  AutoTimer.cs  Axis.cs  Bone.cs  Button.cs  Component.cs  Countdown.cs  Counter.cs  GridCounter.cs  IRC.cs  Lerper.cs  SineWave.cs  Skeleton.cs  Snake.cs  StateMachine.cs  Vertebrae.cs
DinoOtter/Components/Controllers/: Controller.cs  ControllerPS3.cs  ControllerXbox360.cs
DinoOtter/Components/Events/: EventProcessor.cs  EventProcessorEvent.cs  EventQueue.cs  EventStack.cs
DinoOtter/Components/Movement/: BasicMovement.cs  Movement.cs  PlatformingMovement.cs
DinoOtter/Core/: Entity.cs  Game.cs  Input.cs  Music.cs  Scene.cs  Session.cs  Sound.cs
DinoOtter/Graphics/: Anim.cs  Atlas.cs  Color.cs  Shader.cs  Texture.cs  Transformation.cs  Vert.cs
DinoOtter/Graphics/Drawables/: Decals.cs  Gradient.cs  Graphic.cs  GraphicList.cs  Grid.cs  Image.cs  ImageSet.cs  NineSlice.cs  Spritemap.cs  SquareClock.cs  Surface.cs  Tilemap.cs  Vertices.cs
DinoOtter/Graphics/Text/: BitmapFont.cs  Font.cs  RichText.cs  Text.cs
DinoOtter/Utility/: Cache.cs  Coroutine.cs  DataSaver.cs  DebugInput.cs  Debugger.cs  Draw.cs  EventRouter.cs  Extensions.cs  Line2.cs  OgmoProject.cs  Polygon.cs  Rand.cs  Range.cs  Ref.cs  Speed.cs  SpriteBatch.cs  Util.cs
DinoOtter/Utility/Entities/: Flash.cs  Particle.cs
DinoOtter/Utility/Glide/: Ease.cs  GlideInfo.cs  GlideLerper.cs  Tween.cs  Tweener.cs
DinoOtter/Utility/GoodStuff/: NaturalLanguage.cs
DinoOtter/Utility/MonoGame/: MathHelper.cs  Matrix.cs  Point.cs  Quaternion.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
Editor/: Editor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Editor/Properties/: AssemblyInfo.cs  Settings.Designer.cs
