<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Colorful.Console" Version="1.2.9" />
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets" />
      <Folder Include="Factories" />
      <Folder Include="Shaders\Vertex" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DinoOtter\DinoOtter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Shaders\Frags\hover.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\Frags\color.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fonts\BACKTO1982.TTF">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
