<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Consolas.ttf" />
        <EmbeddedResource Include="Consolas.ttf" />
        <None Remove="patricio.png" />
        <EmbeddedResource Include="patricio.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.9" />
        <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

</Project>
